<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script type="text/javascript">

    const nombre = prompt("nombre");
    const apellido = prompt("apellido");
    const edad = parseInt(prompt("edad"));
    
    class Jugador {
        constructor(nombre, apellido, edad){
            this.name = nombre;
            this.lastName = apellido;
            this.age = edad;
        }
        fullname(){
            return `me llamo ${this.name}, mi apellido es ${this.lastName},
            y mi edad es ${this.age}`;
        }
        es_mayor(){
            return this.age >= 18;
        }
    }

    let persona = new Jugador(nombre, apellido, edad);
    console.log(persona.fullname());
    console.log(persona.es_mayor());

    let mbappe = new Jugador("kiliam", "mbappe", 22);

    let personas = [persona, mbappe];

    console.log(personas);
    
    </script>
</body>
</html>