<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    let paises = ["Argentina", "Colombia", "Mexico", "Chile", "Peru"]

    console.log(paises);
    paises.push("Venezuela"); // Agregar pais al final de la lista
    console.log(paises);
    paises.unshift("Italia"); // Agregar pais al principio de la lista
    console.log(paises);
    paises.shift(); // Borrar primer elemento de la lista
    console.log(paises);
    paises.pop(); // Borrar ultimo elemento de la lista
    console.log(paises);
    paises.push(2021); // Agregar otro elemento
    console.log(paises);
    paises.sort(); // Ordenar Arrays
    console.log(paises);
    paises.reverse(); // Invertir Arrays
    console.log(paises);


    </script>
</body>
</html>