<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<script type="text/javascript">
  let paises = ['arg', 'col', 'bra', 'per', ['Bs As', 'Bogotá'] ];

  // for (let index = 0; index < paises.length; index++) {
  //   console.log(paises[index]);
  // }

  // let contador = 0;
  // while(contador<paises.length) {
  //   console.log(paises[contador]);
  //   contador++;
  // }

  paises.forEach((element) => {
    console.log(element);
  }

  );

</script>
</body>
</html>
