<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coleccion de autos</h1>

    <form name="coleccion" action="" method="post">

        <label for="vehiculo">Ingrese el vehiculo</label>
        <input type="text" name="vehiculo" id="vehiculo" value="">

        <br /><br />

        <input type="button" name="agregar" id="agregar" value="Agregar Vehiculo">

        <input type="button" name="agregar" id="eliminar-pr" 
        value="Eliminar primer vehiculo">

        <input type="button" name="agregar" id="eliminar-ult" 
        value="Eliminar ultimo vehiculo">

        <br /><br />

        <p>Vehiculos:</p>
        <div id="listado"></div>

    </form>

    <script type="text/javascript">

    let coleccion = [];

    const btnAgregar = document.getElementById("agregar")
    btnAgregar.addEventListener("click", function () {
        let vehiculo = document.getElementById("vehiculo").value;
        coleccion.push(vehiculo);

        const listado = document.getElementById("listado");
        listado.textContent = coleccion;
        console.log(coleccion);
    })

    const btnEliminarPrimero = document.getElementById("eliminar-pr");
    btnEliminarPrimero.addEventListener("click", function () {
        coleccion.shift();
        listado.textContent = coleccion;
    });

    const btnEliminarUltimo = document.getElementById("eliminar-ult");
    btnEliminarUltimo.addEventListener("click", function () {
        coleccion.pop();
        listado.textContent = coleccion;
    });

    </script>
</body>
</html>