<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>licencia</title>
</head>
<body>
<h1>¿Puede Conducir?</h1>

    <form name = "form" action="" method="GET">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" value="" required>

        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" value="" required>

        <br><br>

        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" value="" required>

        <br><br>

        <label for="licencia">Licencia</label>
        <select id="licencia" name="licencia" required>
          <option value="si">SI</option>
          <option value="no">NO</option>
        </select>
  

        <br><br>

        <label for="expiracion">Expiracion</label>
        <input type="text" name="expiracion" id="expiracion" value="" 
        placeholder="YYYY/MM/DD">

        <br><br>

        <input type="button" name="ver_resultados" id="ver_resultados" 
        value="Ver Resultados">
    </form>

    <h2>Resultados 
        <span id="resultados"></span>
    </h2>

    
    <script type="text/javascript">

    const btnResultados = document.getElementById("ver_resultados");
    btnResultados.addEventListener("click", function(){
        let nombre = document.getElementById("nombre").value;
        let apellido = document.getElementById("apellido").value;
        let edad = document.getElementById("edad").value;
        let licencia = document.getElementById("licencia").value;
        let expiracion = document.getElementById("expiracion").value;

        let edadMayor = 18
        let fechaActual = new Date()
        let fechaExpiracion = new Date(expiracion)
        let resultado;

        if (nombre == "" || apellido == "" || edad == "" || licencia == "" || expiracion == ""){
            resultado = "Todos los espacios son obligatorios"
        }else if (edad >= edadMayor && licencia == "si" && fechaExpiracion > fechaActual){
            resultado = `${nombre} ${apellido} Esta apto para conducir`
        } else{
            resultado = `${nombre} ${apellido} No esta apto para conducir`
        }
        document.getElementById("resultados").innerHTML = resultado;

    })

    </script>

</body>
</html>