<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel= "stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay</title>
</head>
<body>
    <header><h1>COLDPLAY</h1=ti></header>
    <nav>
        <div class="contenedor">
            <div class="left"><li>Musica</div>
            <div class="left"><li>Fotos</li></div>
            <div class="left"><li>Shows</li></div>
            <div class="left"><li><a class="enlace" href="https://www.coldplay.com/">Sitio Oficial</li></a></div>
        </div>
    </nav>
    <article><h2>Sobre la banda</h2></article>
    <section><p class="parrafo1">Coldplay es una banda británica de pop rock y rock alternativo formada en Londres en 1996.6​7​ Está integrada por Chris Martin, Jon Buckland, Guy Berryman y Will Champion. Es uno de los grupos más relevantes de las décadas de los 2000 y principios de los 2010.En el comienzo de su carrera, el estilo musical de Coldplay fue definido como el oscuro sonido del rock alternativo, principalmente perceptible en sus primeros EP Safety, The Blue Room y su primer álbum de estudio Parachutes; siendo comparado con el de Radiohead, U2, Travis y Oasis.151​152​ Sin embargo, con el pasar del tiempo, evolucionaron a un estilo pop y suave.153​ El cantante y compositor del grupo, Chris Martin, describió en una ocasión la música del grupo como «rock suave».154​ La música de esta banda fue calificada como «meditativa», «romántica» y que «refleja sus emociones»</p> </section>
        <img class="portada" src="https://protisedi.cz/wp-content/uploads/2018/10/rsz_coldplay_-_lead_image.jpg"
<section>
    <h3>Discografia</h3>
    <p class="parrafo2">Hizo su debut en julio de 2000 con el lanzamiento de Parachutes, que logró éxitos moderados, tanto de crítica como comercialmente. Parachutes vendió más de 7,5 millones de copias en todo el mundo, el álbum fue certificado con doble platino en los Estados Unidos y siete veces platino en el Reino Unido.3​4​ Esto dio lugar al lanzamiento de cuatro sencillos: Yellow y Trouble llegaron a estar entre los diez primeros lugares de la UK Singles Chart,5​ mientras que Shiver y Don't Panic, aparecieron en las listas musicales de países europeos como Polonia y los Países Bajos.6​7​8​ Su segundo álbum A Rush of Blood to the Head fue lanzado el 26 de agosto de 2002. El álbum experimentó ventas excepcionalmente fuertes en comparación con su predecesor, encabezó las listas en el Reino Unido y países, como Australia y Canadá.</p>
<li>2000: Parachutes </li>
<li>2002: A Rush of Blood to the Head</li>
<li>2005: X&Y</li>
<li>2008: Viva la Vida or Death and All His Friends</li>
<li>2011: Mylo Xyloto </li>
<li>2014: Ghost Stories</li>
<li>2015: A Head Full of Dreams</li>
<li>2019: Everyday Life</li>
</section>


</body>
</html>
