<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>

    <form name="form" action="" method="GET">
        <label for="numero1">Numero 1 </label>
        <input type="number" id="numero1" name="numero1">
    
        </br><br>

        <label for="numero2">Numero 2 </label>
        <input type="number" id="numero2" name="numero2">

        <br><br>

        <input type="button" id="sumar" name="sumar" value="Sumar" />
        <input type="button" id="restar" name="restar" value="Restar" />
        <input type="button" id="dividir" name="dividir" value="Dividir" />
        <input type="button" id="multiplicar" name="multiplicar" value="Multiplicar" />

    </form>   
    
    <script type="text/javascript">

    let btnSumar = document.getElementById("sumar");
    
    btnSumar.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) + parseInt(numero2, 10);
        console.log(`el resultado es: ${resultado}`);

    });

    let btnRestar = document.getElementById("restar");

    btnRestar.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) - parseInt(numero2, 10);
        console.log(`el resultado es: ${resultado}`);   
    });

    let btnDividir = document.getElementById("dividir");

    btnDividir.addEventListener("click", function (){
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) / parseInt(numero2, 10);
        console.log(`el resultado es: ${resultado}`);
    });

    let btnMultiplicar = document.getElementById("multiplicar");

    btnMultiplicar.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) * parseInt(numero2, 10);
        console.log(`el resultado es: ${resultado}`);
    });

    </script>

</body>
</html>