<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
<h1>Mi primer formulario</h1>

    <form name="form" action="" method="GET">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" value="">

        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" value="">

        <br><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="micorreo@gmail.com">

        <br><br>

        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" value="">

        <br><br>

        <label for="pais">Pais</label>
        <select name="pais"> id="pais"
            <option value="argentina">Argentina</option>
            <option value="brasil">Brasil</option>
            <option value="colombia">Colombia</option>
            <option value="chile">Chile</option>
            <option value="peru">Peru</option>
        </select>

        <br><br>

        <label for="sexo">Sexo:</label>

        <br><br>

        <label for="sexo1">Masculino</label>
        <input type="radio" name="sexo" id="sexo1" value="masculino">

        <br>

        <label for="sexo2">Femenino</label>
        <input type="radio" name="sexo" id="sexo2" value="femenino">

        <br>

        <label for="sexo3">Indefinido</label>
        <input type="radio" name="sexo" id="sexo3" value="indefinido">

        <br><br>

        Hobbies</br><br>

        <label for="hobbies1">Futbol</label>
        <input type="checkbox" name="hobbies[]" id="hobbies1" value="futbol">

        <br>

        <label for="hobbies2">Baskets</label>
        <input type="checkbox" name="hobbies[]" id="hobbies2" value="baskets">

        <br>

        <label for="hobbies3">Tennis</label>
        <input type="checkbox" name="hobbies[]" id="hobbies3" value="tennis">

        <br>

        <label for="hobbies4">Otros</label>
        <input type="checkbox" name="hobbies[]" id="hobbies4" value="otros">

        <br><br>

        <label for="comentario">Comentario:</label>

        <textarea name="comentario" cols="30" rows="10" id="comentario"></textarea>

        <br><br>

        <input type="button" name="ver_resultados" id="ver_resultados" value="Ver Resultados">

        <br><br>

    </form>

    <script type="text/javascript">
    const btnResultados = document.getElementById("ver_resultados");

    btnResultados.addEventListener("click", function() {
        let nombre = document.getElementById("nombre").value;
        let apellido = document.getElementById("apellido").value;
        let email = document.getElementById("email").value;
        let edad = document.getElementById("edad").value;
        let pais = document.getElementById("pais").value;
        let comentario = document.getElementById("comentario").value;

        let resultado = `Nombre ${nombre} \n Apellido: ${apellido} \n 
        Email: ${email} \n Pais: ${pais} \n Comentario ${comentario} \n `;

        console.log("presionaste el boton");
        console.log(resultado);
    });

    </script>

</body>
</html>