<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accede o crea una cuenta en Delilah Restó</title>
</head>
<h1>Delilah Restó</h1>
<h2>Registrate</h2>

<body>
    <for name="form" action="" method="post">
        <label for="usuario">Usuario</label>
        <input type="text" name="usuario" id="usuario" value="" required/>

        <br /><br />

        <label for="nombre">Nombre y Apellido</label>
        <input type="text" name="nombre" id="nombre" value="" required/>

        <br /><br />

        <label for="email">Correo Electronico</label>
        <input type="email" name="email" id="email" placeholder="micorreo@gmail.com" required/>

        <br /><br />

        <label for="telefono">Telefono</label>
        <input type="tel" name="telefono" id="telefono" placeholder="" required/>

        <br /><br />

        <label for="direccion">Direccion de envio</label>
        <input type="text" name="direccion" id="direccion" value="" required/>

        <br /><br />

        <label for="contraseña">Contraseña</label>
        <input type="password" name="contraseña" id="contraseña" placeholder="" required />

        <br /><br />

        <label for="repcontraseña">Repita su contraseña</label>
        <input type="password" name="repcontraseña" id="repcontraseña" placeholder="" required/>

        <br /><br />

        <input type="button" name="crear_cuenta" id="crear_cuenta" value="Crear Cuenta" required/>
        <div id="crear_cuenta"></div>

        <br /><br />

        <input type="button" name="iniciar_sesion" id="iniciar_sesion" value="Iniciar sesion" required/>
        <div id="iniciar_sesion"></div>

    </form>

</body>
</html>