<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones</title>
</head>
<body>
    <script type="text/javascript">
    const sumar = (numero1, numero2) => {
        return numero1+numero2;
    };

    function restar(numero1, numero2) {
        let resultado = numero1-numero2;
        return resultado;
    }

    const multiplicar = (numero1, numero2) => numero1*numero2;
    
    //declaración de una función
    const saludar = (hora) => {
      if(hora <19){
        return "buenas tardes";
      }else{
        return "buenas noches";
      }
  };

    //llamado de una funcion
    const horaLocal = parseInt(prompt("Que hora es?"));
    const respuesta = saludar(horaLocal);
    console.log(respuesta);


    </script>
</body>
</html>