<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="form" action="" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" value="" />
  
        <br /><br />
  
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" />
  
        <br /><br />
  
        <label for="email">Correo electrónico</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="micorreo@gmail.com"
        />
  
        <br /><br />

        <label for="pais">Pais</label>
        <input type="text" name="pais" id="pais" value="">

        <br><br>

        <label for="contrasenia">Contraseña</label>
        <input type="password" name="contrasenia" id="contrasenia" value="">

        <br><br>

        <label for="repcontrasenia">Escriba nuevamente su contraseña</label>
        <input type="password" name="repcontrasenia" id="repcontrasenia" value="">

        <br><br>

        <input type="button" name="registrarse" id="registrarse" value="Registrarse" />
    </form>
        <script type="text/javascript">
        
        const btnRegistrarse = document.getElementById("registrarse");

        btnRegistrarse.addEventListener('click', function () {
            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let email = document.getElementById("email").value;
            let pais = document.getElementById("pais").value;
            let contrasenia = document.getElementById("contrasenia").value;
            let repcontrasenia = document.getElementById("repcontrasenia").value;
        }

        let Registrarse = `Nombre: ${nombre} \n  Apellido: ${apellido} \n  Email: ${email} \n Pais: ${pais}\n Contrasenia: ${contrasenia} \n`;

        document.getElementById('resultados').innerHTML = resultado;

        console.log("presionaste el botón");
        console.log(resultado);

        <script>
    </body>
</html>